<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>聊天室</title>
    <script src="js/jquery-3.3.1.min.js"></script>
    <script src="js/main.js"></script>
    <script src="js/socket.io.js"></script>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            -webkit-box-sizing: border-box;
            -moz-box-sizing: border-box;
        }

        .container {
            position: absolute;
            top: 0;
            left: 0;
            right: 0;
            bottom: 0;
            background-color: darkgrey;
            padding: 50px;
            overflow-y: scroll;
        }

        .container .title {
            margin: 0 auto;
            font-size: 30px;
            font-family: 'Franklin Gothic Medium';
            font-weight: bold;
            text-align: center;
            margin-bottom: 20px;
        }

        .container .login-wrap {
            width: 400px;
            padding: 20px;
            border: 1px solid #000;
            margin: 0 auto;
            text-align: center;
        }

        .login-wrap .user-ipt {
            width: 360px;
            text-align: center;
            vertical-align: middle;
        }

        .login-wrap .login-button {
            width: 60px;
            height: 24px;
            line-height: 20px;
            font-size: 14px;
            padding: 2px 0;
            border-radius: 5px;
            margin-top: 10px;
        }

        .chat-wrap .chat-content {
            width: 100%;
            height: 600px;
            background-color: whitesmoke;
            padding: 10px;
        }

        .chat-wrap .send-wrap {
            margin-top: 20px;
        }

        .message-ipt {
            width: 200px;
            height: 100px;
            padding: 0 5px;
            vertical-align: bottom;
        }

        .chat-content p {
            display: block;
            margin-bottom: 10px;
        }

        .chat-content p .msg {
            display: inline-block;
            padding: 8px 11px;
            border-radius: 6px;
        }

        .chat-content .self-message .msg {
            background-color: #d0e7ff;
            border: 1px solid #c9dfff;
        }

        .chat-content .other-message .msg {
            background-color: white;
            border: 1px solid #eee;
        }

        .chat-content .self-message {
            text-align: right;
        }

        .chat-content .other-message {
            text-align-last: left;
        }
    </style>
</head>

<body>
    <div class="container">
        <div id="loginbox" class="login-wrap">
            <div class="title">登录</div>
            <div class="user-ipt">
                <span class="user-name">用户名：</span>
                <input id="name" class="name-ipt" type="text" />
            </div>
            <button id="loginbutton" class="login-button">登录</button>
        </div>
        <div id="chatbox" class="chat-wrap" style="display:none">
            <div id="content" class="chat-content">
                <!-- 聊天内容 -->
            </div>
            <div class="send-wrap">
                <textarea rows="3" cols="20" id="chatmessage" class="message-ipt" type="textarea" placeholder="请输入要发送的信息内容"></textarea>
            </div>
        </div>
    </div>
</body>

</html>